VITE_SUPABASE_PROJECT_ID="psryfvfdmjguhamvmqqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcnlmdmZkbWpndWhhbXZtcXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjczMjYsImV4cCI6MjA3NjcwMzMyNn0.fLOE2kZ3SFfzWkh49steJZESyyCIDX63pPrQJhxPU2E"
VITE_SUPABASE_URL="https://psryfvfdmjguhamvmqqd.supabase.co"
